<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "wrap">
        <h1>Marvin Mana</h1>
        <div id="main">
            <h2>My Midterm Exam in IT Prof Elec 104</h2>
            <p>Here are the stats in completing this exam:</p> 
            <p>Reviewing the lesson (video and/or codes):</p> 
            <p>Searching the Web:</p> 
            <p>Copy pasting:</p> 
            <p>Coding:</p> 
            <p>Debugging:</p> 
    </div>

    <aside>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="Survey.html">Survey</a>
            </li>
        </ul>
    </aside>
    
</body>
</html>