<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="Survey.css">
</head>

<body>
    <div class="wrap">
        <form action="" method=""></form>
        <h1>
            Survey Section
        </h1>
        <aside>
            <ul>
                <li>
                    <a href="../ITPE104 Midterm Exam - Charmaine Bongon/index.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="Survey.html">Survey</a>
                </li>
            </ul>
        </aside>




        <ul>
            <li>
                <label for="email-input">Email:</label>
                <input type="email" id="email-input" name="email">
                <br />
                <label for="gender">Sex:</label>
                <br />

                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>

                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <br />
                <label for="age">Age:</label>
                <input type="number" id="age" name="age">
                <br />
                <label for="items">Devices available (tick all applicable options)</label>
                <div id="items">
                    <input type="checkbox" id="phone" name="phone" value="phone">
                    <label for="phone">Phone</label><br>
                    <input type="checkbox" id="tablet" name="tablet" value="tablet">
                    <label for="tablet">Tablet</label><br>
                    <input type="checkbox" id="pc" name="pc" value="pc">
                    <label for="pc">PC</label><br>
                    <input type="checkbox" id="laptop" name="laptop" value="laptop">
                    <label for="laptop">Laptop</label><br>
                    <label for="suggestions">Suggestion/s:</label> <br />
                    <textarea name="suggestions" id="suggestions" cols="30" rows="10"></textarea> <br />
                    <input type="submit" value="Submit" name="submit">





                </div>

            </li>
        </ul>
    </div>




</body>

</html>